<!DOCTYPE html>
<html>
  <head>
    <title>Flask app</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js.map"></script>
  </head>
	<body>
		<div id="content">
		    <video autoplay></video>
		    <div id="tracker"></div>
			<canvas style="display:none;"></canvas>
	    </div>
	</body>
</html>
<style>
	body{
		margin: 0px;
	}
	video{
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 0;
	}
	#tracker{
		width: 0px;
		height: 0px;
		border: 1px solid red;
		position: absolute;
		z-index: 100;
	}

	div#content {
    	display: block;
    	height: 100vh;
    	width: 100vh;
    }
 
	div#loading {
		display: none;
		top: 200 px;
		margin: auto;
	    position: absolute;
	    z-index: 1000;
	    width: 300px;
	    height: 300px;
	    background: url({{ url_for('static', filename = 'loading.gif') }}) no-repeat;
	    cursor: wait;
	}
</style>
<script type="text/javascript">

	var isItOkay = false;
	var socket = null;

	$(document).ready(function(){
    	socket = io.connect('http://' + document.domain + ':' + location.port + '/track');
    	socket.on('okay', function(msg) {
        	isItOkay = true;
    	});
    	socket.on('response', function(msg) {
        	widthDiv = msg['data'][2] - msg['data'][0];
        	heightDiv = msg['data'][3] - msg['data'][1];
        	topDiv = msg['data'][1];
        	leftDiv = msg['data'][0];
        	$( "#tracker" ).css( "width", widthDiv );
        	$( "#tracker" ).css( "height", heightDiv );
        	$( "#tracker" ).css( "top", topDiv );
        	$( "#tracker" ).css( "left", leftDiv );
    	});
	});
	var t = null;
	const screenshotButton = document.querySelector('#screenshot-button');
	const img = document.querySelector('#content img');
	const video = document.querySelector('#content video');
	const texte = document.querySelector('#reponse');

	const canvas = document.createElement('canvas');

	
	var screenshot = function() {
		if(isItOkay){
			canvas.width = video.videoWidth;
			canvas.height = video.videoHeight;
			canvas.getContext('2d').drawImage(video, 0, 0);
			// Other browsers will fall back to image/png
			canvas.toBlob(postFile, 'image/jpeg');
		}
	};

	var postFile = function(file){
		socket.emit('stream', {data: file});
	}

	const constraints = {
  		video: true
	};

	function handleSuccess(stream) {
	  video.srcObject = stream;
	}

	function handleError(error) {
	  alert(error);
	}

	window.onload = function(){
		navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess).catch(handleError);
		t = setInterval(screenshot, 500);
	};

	
	
    function preloader(){
        document.getElementById("loading").style.display = "inline-block";

		canvas.width = video.videoWidth;
		canvas.height = video.videoHeight;
		canvas.getContext('2d').drawImage(video, 0, 0);
		// Other browsers will fall back to image/png
		canvas.toBlob(saveFile, 'image/jpeg');
	    
    }

</script>